<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!--Design-->
    <xacro:include filename="inertial_macros.xacro" />
    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="wheels.xacro" />
    <xacro:include filename="colors.xacro" />
    
    <!--Control-->
    <xacro:include filename="ros2_control.xacro" />

    <!--Sensors-->
    <xacro:include filename="sensors.xacro" />
    
    
    <!--Gazebo-->
    <xacro:include filename="gazebo_properties.xacro" />
    <!-- <xacro:include filename="gazebo_control.xacro" /> -->
    
</robot>