<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--Lidar-->
<link name="laser_frame">
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <cylinder radius="0.05" length = "0.04"/>
        </geometry>
        <material name="red"/>
    </visual>

    <collision> 
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <cylinder radius="0.05" length = "0.04"/>
        </geometry>
    </collision>

    <xacro:inertial_cylinder mass="0.1" radius="0.05" length="0.04">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
</link>

<joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_frame"/>
    <origin xyz="0.10 0 0.1" rpy="0 0 0"/>
</joint>

</robot>